apiVersion: v1
kind: Pod
metadata:
    name: mariadb
    labels:
      app: mariadb
spec:
    containers:
    - name: mariadb
      image: mariadb
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: "dauphine"
      ports:
        - containerPort: 3306
          protocol: TCP
          hostPort: 3306
      volumeMounts:
        - mountPath: "/etc/mysql/conf.d"
          name: data
        - mountPath: "/var/lib/mysql"
          name: config
    nodeSelector: 
      kubernetes.io/hostname: mars
    volumes:
      - name: data
        persistentVolumeClaim:
          claimName: nfs-mercury-mariadb-data
      - name: config
        persistentVolumeClaim:
          claimName: nfs-mercury-mariadb-config
    restartPolicy: Always
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-mercury-mariadb-data
spec:
  capacity:
    storage: 1000Gi
  accessModes:
    - ReadOnlyMany
  mountOptions:
    - hard
    - vers=3
  nfs:
    server: 192.168.1.149
    path: "/volume1/docker-volumes/mariadb/datadir"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-mercury-mariadb-config
spec:
  capacity:
    storage: 1000Gi
  accessModes:
    - ReadOnlyMany
  mountOptions:
    - hard
    - vers=3
  nfs:
    server: 192.168.1.149
    path: "/volume1/docker-volumes/mariadb/cnf"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-mercury-mariadb-data
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: ""
  resources:
    requests:
      storage: 1000Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-mercury-mariadb-config
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: ""
  resources:
    requests:
      storage: 1000Gi
---
